<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PostDetailsActivity">

    <TextView
        android:id="@+id/tvPostUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="username" />

    <ImageView
        android:id="@+id/ivPostDetails"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/tvPostUsername"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars"/>

    <TextView
        android:id="@+id/tvPostCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPostDetails"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        tools:text="caption" />

    <TextView
        android:id="@+id/tvTimeStamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPostCaption"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        tools:text="time" />

</RelativeLayout>